<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        p {
            font-size: 10pt;
            line-height: 24pt;
        }
        
        h3 {
            color: red; 
            background-color: #90ff90;
            margin-left: 60px;
            margin-right: 60px;
            
        }
        
        h3:after {
            content: "{@sblim}";
            font-size: 10pt;
            background-color: yellow;
        }
        
        p {
            display: inline;
            background-color: yellow;
            border: medium dotted red;
        }
        
        strong {
            display: none;
        }
        
        .red1 {
            display: block;
            background-color: silver;
            border: 1px solid black;
            padding: 6px;
            margin: 10px;
        }
        
        #next {
            text-align: center;
            background-color: #B0FFFF;
            margin-left : 30%;
            padding: 8px;
            border: 4px double blue;
            display: inline;
        }
    </style>
</head>
<body>
    <h3><strong>스타일 시트</strong> 이해하기</h3>
    <p>이 예제는 <strong>박스모델</strong>의 개념을 설명합니다.
        <br><span class="red1">클래스</span>와 ID로 스타일을 지정합니다.</p>
    <p id="next">다음 예제로 이어집니다.</p>
</body>
</html>
