<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        #w3c_static {
            position: static;
        }
        #h5_static {
            position: static;
            top: 100px;
            left: 300px;
        }
        #css_relative {
            position: relative;
            left: 80px;
        }
        #h5_absolute {
            position: absolute;
            top: 205px;
            left: 100px;
        }
        #css_fixed{
            position: fixed;
            top: 20px;
            right: 30px;
        }
        
        #w3c_z1 {
            z-index: 1;
            position: relative;
            top: -20px;
            left: 80px;
                        border: 1px solid black; 

        }
        
        #h5_z2 {
            z-index: 2;
            position:relative;
            top: -5px;
            left: 45px;
                        border: 1px solid black; 

        }
        
        #css_z3 {
            z-index: 3;
            position: relative;
            top: 5px;
            left: 10px;
            border: 1px solid black; 
        }
        
        #w3c_z9 {
            z-index: 9;
             position: relative;
            top: -20px;
            left: 80px;
            border: 1px solid black;
            background-color:white;
        }
        
        #h5_z8 {
            z-index: 8;
            position: relative;
            top: -5px;
            left: 45px;
            border: 1px solid black; 
            background-color:white;

        }
        #css_z7 {
            z-index: 7;
            position: relative;
            top: 5px;
            left: 10px;
            border: 1px solid black; 
            background-color:white;

        }
        
    </style>
    
    
</head>
<body>
    <h3>5.5 새로운 문서 표준 HTML5
    <img src="img/W3C_logo.gif" id ="w3c_static" width="72" height="66">
    </h3>
    <p>
        <img src ="img/html5.jpg" id="h5_static" width="54" height="66">
        현재 w3c에서 표준안 개발을 하고 있는 HTML5 는 차세대 웹문서 표준안으로...(중략)
    </p>
    <h3>5.5.1 HTML의 탄생 배경 및 특징
    <img src='img/CSS3_ad.gif' id="css_relative" width="100" height="66">
    <img src="img/html5.jpg" id="h5_absolute" width="54" height="66">
    </h3>
    
    <img src="img/CSS3_ad.gif" id="css_fixed" width="166" height="66">
    <p>
        HTML 4.0이 1997년 발표된 이후 벌써 10년 이상이 경과하였다...(중략)
    </p>
   <br>
   <br>
   <br>
   
   <h3>5.5 새로운 문서 표준 HTML5</h3>
   <img src="img/W3C_logo.gif" id="w3c_z1" width="72" height="40">
   <img src="img/html5.jpg" id="h5_z2" width="72" height="66">
   <img src="img/css.JPG" id="css_z3" width="72" height="66">
   <img src="img/W3C_logo.gif" id="w3c_z9" width="72" height="40">
   <img src="img/html5.jpg" id="h5_z8" width="54" height="64">
   <img src="img/css.JPG" id="css_z7" width="54" height="64">
   
    
    
</body>
</html>